{
  "name": "jsgui2-lang",
  "main": "lang.js",
  "license" : "MIT",
  "engines" : { "node" : ">=6.5.0" },
  "description": "jsgui2 ES6 combined programming language and modules",
  "author": "James Vickers <james@metabench.com>",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/metabench/jsgui2-lang.git"
  },
  "version": "0.0.1",
  "dependencies" : {
    "jsgui2-essentials" : "> 0.0.1",
    "jsgui2-b-plus-tree": "> 0.0.1",
    "jsgui2-collection": "> 0.0.1",
    "jsgui2-data-object" : "> 0.0.1",
    "jsgui2-data-value": "> 0.0.1",
    "jsgui2-doubly-linked-list": "> 0.0.1",
    "jsgui2-evented-class" : "> 0.0.1",
    "jsgui2-ordered-kvs": "> 0.0.1",
    "jsgui2-ordered-string-list": "> 0.0.1",
    "jsgui2-sorted-kvs": "> 0.0.1"
  }

}